<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>

   <h1>Fruits</h1>
<p>
    <img src="Pictures/banana.png" alt = "banana" height = "75" width="75">
    <img src="Pictures/orange.png" alt = "orange" height = "75" width="75">
    <img src="Pictures/kiwi.png" alt = "kiwi" height = "75" width="75">
    <img src="Pictures/kiwi.png" alt = "kiwi" height = "75" width="75">
    <img src="Pictures/apple.png" alt = "apple" height = "75" width="75">
</p>

<p>
    <img src="Pictures/apple.png" alt = "apple" height = "75" width="75">
    <img src="Pictures/apple.png" alt = "apple" height = "75" width="75">
    <img src="Pictures/banana.png" alt = "banana" height = "75" width="75">
    <img src="Pictures/kiwi.png" alt = "kiwi" height = "75" width="75">
    <img src="Pictures/orange.png" alt = "orange" height = "75" width="75">

</p>
<p>
    <img src="Pictures/apple.png" alt = "apple" height = "75" width="75">
    <img src="Pictures/apple.png" alt = "apple" height = "75" width="75">
    <img src="Pictures/banana.png" alt = "banana" height = "75" width="75">
    <img src="Pictures/kiwi.png" alt = "kiwi" height = "75" width="75">
    <img src="Pictures/orange.png" alt = "orange" height = "75" width="75">

</p>
   <h1>You lose Kraska!</h1>



</body>
</html>