<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Lists</title>
</head>
<body>

<ol>

    <li>List item 1</li>
    <ol>
        <li>Nested item 1.1 </li>
        <li>Nested item 1.2 </li>

    </ol>


    <li>List item 2</li>

    <ol>
        <li>Nested item 2.1 </li>
        <li>Nested item 2.2 </li>
        <ul type="square">
            <li>Nested item 2.2.1</li>
            <li>Nested item 2.2.2</li>
            <li>Nested item 2.2.3</li>
        </ul>
        <li>Nested item 2.3 </li>


    </ol>
    <li>List item 3</li>
    <ol>
        <ul type="circle">
            <li>Nested item 3.1</li>
            <li>Nested item 3.2</li>
            <li>Nested item 3.3</li>
        </ul>



    </ol>
</ol>

</body>
</html>