<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Brown Bear</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>The Brown Bear</h1>
    <p>The brown bear (Ursus actors) is native to parts of northern Eurasia and North America.
        It's conservation status is currently "Least Concern". There are many subspecies within
        the brown bear species, including the Atlas bear and the Himalayan brown bear.</p>
<a href="https://en.wikipedia.org/wiki/Brown_bear.">Learn More</a>

<p>Here are some bear species</p>
<ul>
    <li>Actors</li>
    <li>Collarus</li>
    <li>Horribilis</li>
    <li>Nelsoni (extinct)</li>

</ul>
<p>The following countries have the largest populations of brown bears:</p>
<ol>
    <li>Russia</li>
    <li>United States</li>
    <li>Canada</li>

    <img src="Pictures/bear.jpg">

</ol>

</body>
</html>